<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Mon Site</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js"></script>
</head>
<body>
    <!-- Header avec effet de parallaxe -->
    <header class="parallax" data-speed="0.5">
 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">
      <img src="img/logo.png" alt="Logo Lisieux JO 2024" class="header-logo">
      <span class="brand-text">Lisieux JO 2024</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="connexion.html">Connexion</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="impact.html">Impact des JO 2024</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faq.html">F.A.Q</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Formulaire
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="questionnaire_mairie.html">Mairies</a>                    
                    <a class="dropdown-item" href="questionnaire_habitant.html">Habitant</a>
                    <a class="dropdown-item" href="questionnaire_entreprise.html">Entreprises</a>
                    <a class="dropdown-item" href="questionnaire_association.html">Associations</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<h1> Impact des JO 2024 </h1>
  </header>
    <!-- Contenu de la page -->
    <main>
    <div class="container mt-3">
        <div class="row">
            <article class="col-lg-7 col-md-7 col-sm-7 col-xs-7 blue-border">
                <h2 class="underline">Impact économique des Jeux Olympiques de 2024</h2>
                <p>Contenu de la colonne 1.</p>
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4 col-xs-4 blue-border">
                <img src="img/impact_economique.jpg" alt="impact économique" class="responsive-image">
            </article>
            <article class="col-lg-4 col-md-4 col-sm-4 col-xs-4 blue-border">
                <img src="img/impact_ecologique.jpg" alt="impact écologique" class="responsive-image">
            </article>
            <article class="col-lg-7 col-md-7 col-sm-7 col-xs-7 blue-border">
                <h2 class="underline">Impact écologique des JO 2024</h2>
                <p>Contenu de la colonne 4.</p>
            </article>
        </div>
    </div>
  </main>

    <!-- Footer -->
    <footer class="bg-dark text-light p-3 text-center mt-5 footer">
        <div class="container footer-content">
            <h4>Nous Contacter :</h4>
            <a href="https://twitter.com/Paris2024" class="text-light mr-3" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/paris2024/" class="text-light mr-3" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.paris2024.org/fr/" class="text-light" target="_blank"><i class="fas fa-globe"></i></a>
            <h4>© 2024-PARIS 2024. Tous droits réservés.</h4>
            <a href="https://www.paris2024.org/fr/mentions-legales/" class="text-light" target="_blank"><i class="fas fa-globe"></i></a>
            <h5 class="student-signature">Bornet--Indersie Raphaël 1A TP1.2</h5>
        </div>
    </footer>
  </body>
</html>
